{
    "name": "vscode-xi",
    "displayName": "vscode-xi",
    "description": "Xi and Rho Language for VSCode",
    "version": "0.0.8",
    "publisher": "dragon-girl88",
    "repository": {
        "url": "https://github.com/dragon-girl88/VSCode-Xi-Rho"
    },
    "engines": {
        "vscode": "^1.67.2"
    },
    "categories": [
        "Programming Languages"
    ],
    "icon": "images/XiRhoLogo.png",
    "main": "./out/src/extension",
    "activationEvents": [
        "onLanguage:xi",
        "onLanguage:rho"
    ],
    "contributes": {
        "languages": [
            {
                "id": "xi",
                "aliases": [
                    "Xi",
                    "xi"
                ],
                "extensions": [
                    ".xi",
                    ".ixi"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "rho",
                "aliases": [
                    "Rho",
                    "rho"
                ],
                "extensions": [
                    ".rh",
                    ".ri"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "xi",
                "scopeName": "text.xi",
                "path": "./syntaxes/xi.tmLanguage.json"
            },
            {
                "language": "rho",
                "scopeName": "text.rh",
                "path": "./syntaxes/rho.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "@types/node": "*",
        "typescript": "2.0.6",
        "vscode": "^0.9.9"
    },
    "dependencies": {
        "@vscode/test-electron": "^2.1.3"
    }
}